﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <header>
        <div id="menu">
            <a href="fantasy.html">Fantasy</a>
            <a href="horror.html">Horror</a>
            <a href="komedie.html">Komedie</a>
            <a href="sensacyjne.html">Sensacyjne</a>
            <a href="thrillery.html">Thrillery</a>
        </div>
    </header>
    <div id="nowosci">
        <table border=1px>
            <tr><td><img src="alone.jpg"></td><td>Psychol / Alone (2020)</td><td>29.99 PLN</td><td>Dodaj do koszyka</td></tr>
            <tr><td><img src="alone.jpg"></td><td>Psychol / Alone (2020)</td><td>29.99 PLN</td><td>Dodaj do koszyka</td></tr>
            <tr><td><img src="alone.jpg"></td><td>Psychol / Alone (2020)</td><td>29.99 PLN</td><td>Dodaj do koszyka</td></tr>
            <table>
    </div>
    <script src="script.js"></script>

    <footer>
        <div id="stopka">
            <a href="szczegoly.html">Szczegóły</a>
            <a href="onas.html">O nas</a>
            <a href="regulamin.html">Regulamin</a>
            <a href="metodyPlatnosci.html">Metody płatności</a>
            <a href="kontakt.html">Kontakt</a>
        </div>
    </footer>
</body>
</html>