﻿body {
    background-color: chocolate;
    margin: 0;
}

#menu {
    text-align: right;
    height: 500px;
    padding: 30px;
    background-image: url("banner-film.png");
    background-size: cover;
    font-size: 50px;
}

a {
    padding: 20px;
    color: white;
    text-decoration: none;
    text-shadow: 5px 5px 10px black;
}

    a:hover {
        text-shadow: none;
    }

table {
    width: 100%;
    font-size: 40px;
    text-align: center;
}

#stopka {
    font-size: 20px;
    text-align: right;
    padding: 30px;
    background-color: brown;
}

ul {
    list-style-type: none;
}

#tableSzczegoly {
    text-align: left;
    font-size: 30px;
    padding: 2%;
}

    #tableSzczegoly img {
        width: 400px;
    }

#filmsFromCategory {
    font-size: 20px;
    background-color: brown;
    width: 250px;
    padding: 30px;
}

#obrazek {
    text-align: center;
}

#filmsFromCategory ul li {
    margin: 0 0 15px 0;
}

h2 {
    text-align: center;
    font-size: 2em;
}

a img {
    width: 200px;
}

footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
}